# Spring

./: compile_errors.txt  compile_log.txt  compile_log_10.txt  compile_log_2.txt  compile_log_3.txt  compile_log_5.txt  compile_log_6.txt  compile_log_7.txt  compile_log_8.txt  compile_log_9.txt  compile_output.txt  eliminar_tablas_laravel.sql  fix_database_constraints.sql  fix_movimientos_autoincrement.sql  limpiar_base_datos.sql  pom.xml  restaurar_atributos.sql
src/main/java/com/academic/fh/: FhApplication.java
src/main/java/com/academic/fh/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/academic/fh/controller/: AdminController.java  AtributoController.java  AtributoValorController.java  AuthController.java  CategoriaController.java  ClienteController.java  InventarioController.java  MetodoPagoController.java  MovimientoInventarioController.java  PagoController.java  PqrsController.java  ProductoController.java  ReporteController.java  UserController.java  VarianteController.java  VentaController.java  VentaDetalleController.java
src/main/java/com/academic/fh/model/: Atributo.java  AtributoValor.java  Categoria.java  Cliente.java  Garantia.java  Inventario.java  MetodoPago.java  MovimientoInventario.java  PQRS.java  Pago.java  Producto.java  ProductoAtributo.java  ProductoAtributoId.java  ProductoCategoria.java  ProductoGarantia.java  ProductoVariante.java  Ubicacion.java  User.java  VarianteAtributo.java  Venta.java  VentaDetalle.java
src/main/java/com/academic/fh/repository/: AtributoRepository.java  AtributoValorRepository.java  CategoriaRepository.java  ClienteRepository.java  GarantiaRepository.java  InventarioRepository.java  MetodoPagoRepository.java  MovimientoInventarioRepository.java  PagoRepository.java  PqrsRepository.java  ProductoAtributoRepository.java  ProductoCategoriaRepository.java  ProductoGarantiaRepository.java  UserRepository.java  (+6 more)
src/main/resources/: application.properties  crear-inventario-faltante.sql  data-users.sql  fix-enabled-users.sql  limpiar-usuarios-clientes.sql  migrate-user-roles.sql
src/main/resources/static/css/: cart-style.css  cliente-style.css  index-style.css  login-style.css  product-detail-style.css  products-style.css  public-common.css
src/main/resources/static/js/: form-validation.js  index-script.js
src/main/resources/templates/: cart.html  checkout.html  index.html  login.html  product-detail.html  products.html  purchase-history.html
src/main/resources/templates/admin/: admin-dashboard.html  dashboard.html
src/main/resources/templates/admin/categorias/: create.html  edit.html  index.html  show.html
src/main/resources/templates/admin/clientes/: create.html  edit.html  index.html  show.html
src/main/resources/templates/admin/inventario/: edit.html  index.html  show.html
src/main/resources/templates/admin/movimientos/: create.html  index.html  show.html
src/main/resources/templates/admin/pqrs/: index.html  show.html
src/main/resources/templates/admin/productos/: create.html  edit.html  index.html  show.html
src/main/resources/templates/admin/reportes/: categorias.html  clientes.html  movimientos.html  productos.html  usuarios.html  ventas.html
src/main/resources/templates/admin/usuarios/: create.html  edit.html  index.html  show.html
src/main/resources/templates/admin/ventas/: create.html  index.html  show.html
src/main/resources/templates/cliente/: cambiar-password.html  dashboard.html  perfil-editar.html  perfil.html  purchase-detail.html
src/main/resources/templates/fragments/: footer-public.html  footer.html  header-public.html  navbar-admin.html  navbar-cliente.html  navbar-public.html  product-card.html
src/main/resources/templates/layouts/: admin-layout.html  cliente-layout.html  public-layout.html
src/main/resources/templates/layouts/fragments/: admin-navbar.html  admin-sidebar.html
src/test/java/com/academic/fh/: FhApplicationTests.java
uploads/productos/: 0e757ea1-7605-458d-8a2c-0dc0892b142e.avif  124ad03f-54b6-4c81-8f22-a4b7f033c0fb.avif  a02b3ef3-a959-4f92-a7a9-5b5522df0787.avif
(+28 files in other folders)
